[buildout]
extends = buildout.cfg

parts =
    voteit.core

eggs =
    voteit.core
    voteit.schulze
    voteit.dutt
    sverok_rm
    voteit.irl
    supervisor


[sources]

#Read-only sources
voteit.core = git git://github.com/VoteIT/voteit.core.git
voteit.schulze = git git://github.com/VoteIT/voteit.schulze.git
voteit.dutt = git git://github.com/VoteIT/voteit.dutt.git
voteit.irl = git git://github.com/VoteIT/voteit.irl.git
sverok_rm = git git://github.com/Sverok/sverok_rm.git
betahaus.pyracont = git git://github.com/robinharms/betahaus.pyracont.git
betahaus.viewcomponent = git git://github.com/robinharms/betahaus.viewcomponent.git
fanstatic = hg https://bitbucket.org/fanstatic/fanstatic

#Temp, untill Swedish is included in their releasess
deform = git git://github.com/robinharms/deform.git
